@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --color-light-green: #38af90;
  --color-white-dark: #f0f0f0;
  --color-gray: #797979;
  --color-pink: #dd7e92;
  --color-white: #ffffff;
  --color-gray-drak: #383838;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 990px;
  margin: 0 auto;
}

.nav-container {
  background-color: var(--color-light-green);
  height: 90px;
  width: 100%;
}

.nav-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-main a {
  display: flex;
  text-decoration: none;
  color: var(--color-white);
  align-items: center;
  margin: 10px;
  font-size: 24px;
  font-weight: 700;
}

.menu-items {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu-items li {
  margin: 15px;
  color: var(--color-white);
  font-size: 14px;
}

.nav-img {
  width: 62px;
  margin: 15px;
}

.news-title {
  color: var(--color-gray);
  font-size: 36px;
  text-align: center;
  margin: 40px 0 40px 0;
}

.news-card {
  display: flex;
  flex-direction: column;
  margin: 0 10px 40px 10px;
  color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 16px 40px 16px 40px;
}

.news-card h3 {
  color: var(--color-light-green);
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.news-sub-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-gray-drak);
  border-bottom: 1px solid var(--color-light-green);
  margin: 0;
}

.news-date {
  font-size: 10px;
  font-weight: 400;
  color: var(--color-light-green);
  margin: 5px 0 16px 0;
}

.news-text {
  font-size: 10px;
  font-weight: 400;
  color: var(--color-gray);
}

.read-more {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-pink);
  margin: 7px 0px 15px 0px;
}

.news-button {
  border: none;
  background-color: var(--color-pink);
  color: white;
  border-radius: 8px;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.news-button p {
  margin: 0;
  padding: 0;
}

.card-button {
  display: flex;
  justify-content: center;
  margin: 0px 40px 40px 40px;
}

.games-title {
  text-align: center;
  margin: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  color: var(--color-light-green);
}

.box img {
  border-radius: 8px 8px 0 0;
  width: 300px;
  display: inline-block;
}

div.box {
  width: 300px;
  display: inline-block;
  margin: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
  border-radius: 8px;
  cursor: pointer;
}

.game-title-description {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: var(--color-gray-drak);
  padding: 30px 40px 0 40px;
}

.game-description {
  display: flex;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  padding: 0 40px 15px 40px;
}

.game-price {
  display: flex;
  justify-content: center;
  font-size: 54px;
  font-weight: 700;
  padding-bottom: 15px;
  color: var(--color-light-green);
}

.form-card {
  padding: 50px 70px 50px 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.form-card-title {
  margin: 40px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: var(--color-gray);
}

.form-name input {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
}

.label-one {
  font-size: 16px;
  color: var(--color-gray);
  font-weight: 400;
}

.label-two input {
  width: 23px;
  height: 23px;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  margin: 7px;
}

.label-two {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: var(--color-gray);
}

.label-three {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: var(--color-gray);
}

.label-three input {
  width: 23px;
  height: 23px;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  margin: 30px 7px 30px 7px;
}

.form-submit input {
  padding: 20px 95px;
  margin-right: 26px;
  background-color: var(--color-pink);
  border: var(--color-pink);
  border-radius: 8px;
  font-weight: 700;
  color: var(--color-white);
  font-size: 18px;
}

.form-reset input {
  padding: 20px 95px;
  margin-left: 26px;
  background-color: var(--color-white);
  border: 2px solid var(--color-pink);
  border-radius: 8px;
  font-weight: 700;
  color: var(--color-pink);
  font-size: 18px;
}

footer {
  height: 190px;
  margin-top: 60px;
  padding: 100px 75px;
  background-color: var(--color-gray-drak);
  color: var(--color-white);
  font-size: 14px;
  display: flex;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social p {
  text-align: center;
  margin: 0px;
}

.footer-games p {
  display: block;
}

.footer-term p {
  text-align: center;
  margin: 0px;
}

@media (max-width: 768px) {
  .nav-main a {
    font-size: 18px;
  }

  .nav-main li {
    display: none;
  }

  .news-title {
    font-size: 24px;
    margin: 40px 0 25px 0;
  }

  .news-card h3 {
    font-size: 24px;
  }

  .news-date {
    margin: 5px 0 12px 0;
  }

  .news-sub-title {
    font-size: 12px;
  }

  .news-text {
    margin: 0px;
  }

  .games-title {
    font-size: 24px;
  }

  .form-card-title {
    font-size: 24px;
  }

  .form-submit input {
    margin: 1px;
  }

  .form-reset input {
    margin: 20px 0 0 0;
  }

  footer {
    padding: 40px;
    width: 100%;
    height: 100%;
  }

 .footer-content{
  display: flex;
  flex-direction: column;
 }

 .footer-social {
  padding: 15px 30px 15px 30px;
 }

 .footer-games {
  padding: 15px 30px 15px 30px;
 }

}
